[gd_scene format=3 uid="uid://dyw6j4dhd3nom"]

[ext_resource type="PackedScene" uid="uid://b54th8a1qmnp0" path="res://addons/2026_08_23_gdp_text_to_gdscript_trigger/scene/guid/demo_2d_vbox_create_one_time_script/prefab/prefab_trigger_loaded_gd_script_from_name.tscn" id="1_5wca4"]
[ext_resource type="Script" uid="uid://coanlqqvdbagf" path="res://addons/2026_08_23_gdp_text_to_gdscript_trigger/script/tmod_ui_line_edit_with_submit_button.gd" id="5_c1csg"]

[node name="TModKillNodeHolderAfterLifeTimeOut" type="Control" unique_id=2055948347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trigger Loaded GDScript From Name" parent="." unique_id=1435026660 instance=ExtResource("1_5wca4")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1291830595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1164706242]
layout_mode = 2
text = "hello_world.gd"

[node name="Button Reload" type="Button" parent="VBoxContainer" unique_id=1644686371]
layout_mode = 2
text = "Reload File"

[node name="TModUiLineEditWithSubmitButton" type="Node" parent="VBoxContainer/Button Reload" unique_id=1135574353 node_paths=PackedStringArray("line_edit", "submit_button")]
script = ExtResource("5_c1csg")
line_edit = NodePath("../../LineEdit")
submit_button = NodePath("..")
metadata/_custom_type_script = "uid://coanlqqvdbagf"

[node name="Button Submit" type="Button" parent="VBoxContainer" unique_id=658126390]
layout_mode = 2
text = "Run"

[node name="TModUiLineEditWithSubmitButton" type="Node" parent="VBoxContainer/Button Submit" unique_id=2110608106 node_paths=PackedStringArray("line_edit", "submit_button")]
script = ExtResource("5_c1csg")
line_edit = NodePath("../../LineEdit")
submit_button = NodePath("..")
metadata/_custom_type_script = "uid://coanlqqvdbagf"

[node name="Label Found Title" type="Label" parent="VBoxContainer" unique_id=1930054019]
layout_mode = 2
text = "Found"

[node name="Label Found Name" type="Label" parent="VBoxContainer" unique_id=1369243503]
layout_mode = 2
text = "-"

[node name="Label Not Found Title" type="Label" parent="VBoxContainer" unique_id=1864295268]
layout_mode = 2
text = "Not Found"

[node name="Label Not Found Name" type="Label" parent="VBoxContainer" unique_id=1903545789]
layout_mode = 2
text = "-"

[connection signal="on_submit_button_pressed" from="VBoxContainer/Button Reload/TModUiLineEditWithSubmitButton" to="Trigger Loaded GDScript From Name/Trigger GDScript From Name" method="reload_file_script_per_file_name"]
[connection signal="on_submit_button_pressed" from="VBoxContainer/Button Submit/TModUiLineEditWithSubmitButton" to="Trigger Loaded GDScript From Name/Trigger GDScript From Name" method="emit_godot_script_resource_from_file_name"]

[editable path="Trigger Loaded GDScript From Name"]
