[gd_scene format=3 uid="uid://d3ykaogm3rbfa"]

[ext_resource type="PackedScene" uid="uid://rsv4d5v2tgli" path="res://addons/2026_08_23_gdp_text_to_gdscript_trigger/scene/guid/demo_2d_vbox_pre_load_gdscript/prefab/prefab_pre_load_main_godot_script.tscn" id="1_5i36y"]

[node name="Demo2dVboxPreLoadGdscript" type="Control" unique_id=1314695415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pre Load Main Godot Script" parent="." unique_id=1235941472 instance=ExtResource("1_5i36y")]

[editable path="Pre Load Main Godot Script"]
